<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voilapets.com</title>
    <link rel="stylesheet" href="./style-scc/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
}
body{
    margin: auto;
   
    font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.page-widht{
    margin: auto;
    max-width: 1600px;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.anaousement-bar-inner{
    background-color: whitesmoke;
    color: black;
    height:38px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    margin: auto;
    width: 100%;
}
.vidio video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nev-bar{
    display: flex;
    gap: 10px;
    background-color: rgb(229, 238, 240);
    justify-content:space-between;
    border-radius: 12px;
    padding: 12px 30px;

   
}
.nave-bar-svg{
   display: flex;
   text-align: center;
   gap: 5px;


}
.nave-text {
    margin-top: 13px;
}
.nave-bar-svg div{
    width: 34px;
    width: 34px;
}
ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 22px;
}
.heder-nave-bar {
    width: calc(1297PX);
    padding: 20px;
    position: absolute;
    top: 96px;
    left: 45px;
}
.background-vidio{
    position: relative;
}
.background-text {
    color: black;
    font-size: 36px;
    position: absolute;
    bottom: 49px;
    left: 98px;
}
.nev-bar {
   
    
    margin: 0 20px;
    height: 87px;
}
.contener{
    position: relative;
}
        </style>
</head>

<body>
    <div class="contener">
        <header>
            <div class="anaousement-bar-boby">
                <div class="anaousement-bar-inner">
                    FREE SHIPPING FOR ALL ORDERS $125+ (U.S. ONLY)
                </div>

                <div class="background-vidio">
                    <div class="vidio">
                        <video autoplay="autoplay" loop="loop" muted="muted">
                            <source src="./images/banner-page-video.mp4" type="video/mp4">

                    </div>
                </div>
                <div class="background-text"><h2>THE ULTIMAT TREAT POUCH</h2></div>
                <div class="heder-nave-bar">
                    <div class="nev-bar">
                        <div class="logo">
                            <img src="./images/new-logo.svg" alt="logo" height="40px" width="40px">
                        </div>
                        <div class="nave-text">
                            <nav>
                                <ul>
                                    <li><a href=""> HOME <path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"></path><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"></path></svg></a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">About Us</a></li>                                                                                                                                     
                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Contect Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="nave-bar-svg">
                            <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                                    color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); color: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); flex-shrink: 0;">
                                    <g color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                        weight="regular">
                                        <path
                                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                        </path>
                                    </g>
                                </svg></div>
                            <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                                    color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); color: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); flex-shrink: 0;">
                                    <g color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                        weight="regular">
                                        <path
                                            d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z">
                                        </path>
                                    </g>
                                </svg></div>
                            <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                                    color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); color: var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111)); flex-shrink: 0;">
                                    <g color="var(--token-a84689ca-fde2-4e43-a612-bf54685e150b, rgb(67, 87, 111))"
                                        weight="regular">
                                        <path
                                            d="M136,120v56a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm36.84-.8-5.6,56A8,8,0,0,0,174.4,184a7.32,7.32,0,0,0,.81,0,8,8,0,0,0,7.95-7.2l5.6-56a8,8,0,0,0-15.92-1.6Zm-89.68,0a8,8,0,0,0-15.92,1.6l5.6,56a8,8,0,0,0,8,7.2,7.32,7.32,0,0,0,.81,0,8,8,0,0,0,7.16-8.76ZM239.93,89.06,224.86,202.12A16.06,16.06,0,0,1,209,216H47a16.06,16.06,0,0,1-15.86-13.88L16.07,89.06A8,8,0,0,1,24,80H68.37L122,18.73a8,8,0,0,1,12,0L187.63,80H232a8,8,0,0,1,7.93,9.06ZM89.63,80h76.74L128,36.15ZM222.86,96H33.14L47,200H209Z">
                                        </path>
                                    </g>
                                </svg> </div>
                        </div>
                    </div>
                </div>

            </div>

        </header>
    </div>
</body>

</html>